# dynamicpool

./: .gitignore  README.md
Design/: create-fish-buttons.psd  quydao.psd
DynamicPool/PuppetServer/: .classpath  .project  build.xml
DynamicPool/PuppetServer/conf/: mysql.xml  server.xml
DynamicPool/PuppetServer/logs/: console.log.20141006  console.log.20141015  console.log.20141016  console.log.20141019  console.log.20141020  console.log.20141022  console.log.20141025  console.log.20141026  console.log.20141110  console.log.20141116
DynamicPool/PuppetServer/src/: Main.java  MainTest.java
DynamicPool/PuppetServer/src/org/puppet/client/http/: HttpClient.java  HttpClientController.java  HttpHandler.java
DynamicPool/PuppetServer/src/org/puppet/client/socket/: SocketClientController.java  SocketClientHandler.java
DynamicPool/PuppetServer/src/org/puppet/gui/: MainFrame.java  test.java  testmain.java
DynamicPool/PuppetServer/src/org/puppet/server/bussinesslayer/: DALServer.java  DALServerTest.java  DeviceInfo.java  FindCommonEdge.java  FindCommonEdgeFunction.java  IConverter.java  IFindCommonEgde.java  IListPool.java  IPool.java  ListPool.java  Point.java  Pool.java  PoolConverter.java  PoolManager.java  Retangle.java  Segment.java  clientDimention.java
DynamicPool/PuppetServer/src/org/puppet/server/config/: HttpServerConfig.java  MySQLConfig.java  ServerNetworkConfig.java  SocketServerConfig.java
DynamicPool/PuppetServer/src/org/puppet/server/controller/: MainController.java
DynamicPool/PuppetServer/src/org/puppet/server/entity/: Room.java  User.java
DynamicPool/PuppetServer/src/org/puppet/server/executor/: ExecutorServiceFactory.java
DynamicPool/PuppetServer/src/org/puppet/server/manager/: RoomManager.java  UserManager.java
DynamicPool/PuppetServer/src/org/puppet/server/processor/: AddDeviceProcessor.java  CreateGameProcessor.java  HelloProcessor.java  InitDeviceProcessor.java  LoginProcessor.java  Processor.java  ProcessorExecutionRequest.java  ProcessorExecutionResponse.java  ProcessorManager.java  ScheduleHelloProcessor.java  SendMessageProcessor.java
DynamicPool/PuppetServer/src/org/puppet/server/server/: AbstractServerController.java  Connector.java
DynamicPool/PuppetServer/src/org/puppet/server/server/http/: HttpHandler.java  HttpServerController.java  SimpleServlet.java
DynamicPool/PuppetServer/src/org/puppet/server/server/socket/: NIOSocketServerController.java  SocketHandler.java  SocketServerController.java
DynamicPool/PuppetServer/src/org/puppet/server/statics/: Field.java
DynamicPool/core/: .classpath  .project  build.gradle
DynamicPool/core/.svn/: wc.db
DynamicPool/core/conf/: client.xml  server.xml
DynamicPool/core/logs/: console.log.20141116  console.log.20141121
DynamicPool/core/src/: GameCenter.gwt.xml  Main.java  MainTestClient.java
(+391 files in other folders)
