Manifest-Version: 1.0
Bnd-LastModified: 1349483413230
Build-Jdk: 1.7.0_07
Built-By: elecharny
Bundle-Description: Apache MINA is a network application framework which
  helps users develop high performance and highly scalable network appli
 cations easily.  It provides an abstract event-driven asynchronous API 
 over various transports such as TCP/IP and UDP/IP via Java NIO.
Bundle-DocURL: http://mina.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache MINA Core
Bundle-SymbolicName: org.apache.mina.core
Bundle-Vendor: Apache MINA Project
Bundle-Version: 2.0.7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.mina.proxy.handlers.http.ntlm;uses:="org.apac
 he.mina.proxy.handlers,org.apache.mina.core.filterchain,org.apache.mina
 .proxy.handlers.http,org.apache.mina.util,org.apache.mina.proxy.utils,o
 rg.apache.mina.proxy.session,org.slf4j,org.apache.mina.proxy,javax.cryp
 to.spec,javax.crypto";version="2.0.7",org.apache.mina.core.future;uses:
 ="org.apache.mina.core.session,org.apache.mina.core,org.apache.mina.cor
 e.polling,org.apache.mina.core.service,org.apache.mina.util";version="2
 .0.7",org.apache.mina.filter.codec.demux;uses:="org.apache.mina.core.se
 ssion,org.apache.mina.filter.codec,org.apache.mina.core.buffer,org.apac
 he.mina.util";version="2.0.7",org.apache.mina.handler.demux;uses:="org.
 apache.mina.core.session,org.apache.mina.core.service,org.apache.mina.u
 til,org.apache.mina.core.future";version="2.0.7",org.apache.mina.core.b
 uffer;version="2.0.7",org.apache.mina.filter.keepalive;uses:="org.apach
 e.mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.co
 re.write,org.slf4j,org.apache.mina.core.future";version="2.0.7",org.apa
 che.mina.handler.stream;uses:="org.apache.mina.core.buffer,org.apache.m
 ina.core.session,org.apache.mina.core.future,org.apache.mina.core.servi
 ce,org.slf4j";version="2.0.7",org.apache.mina.util.byteaccess;uses:="or
 g.apache.mina.core.buffer";version="2.0.7",org.apache.mina.transport.vm
 pipe;uses:="org.apache.mina.core.session,org.apache.mina.core.service,o
 rg.apache.mina.core.future,org.apache.mina.core.filterchain,org.apache.
 mina.util,org.apache.mina.core.buffer,org.apache.mina.core.write";versi
 on="2.0.7",org.apache.mina.handler.multiton;uses:="org.apache.mina.core
 .session,org.apache.mina.core.service";version="2.0.7",org.apache.mina.
 filter.stream;uses:="org.apache.mina.core.future,org.apache.mina.core.s
 ession,org.apache.mina.core.buffer,org.apache.mina.core.filterchain,org
 .apache.mina.core.write,org.apache.mina.core.file";version="2.0.7",org.
 apache.mina.filter.executor;uses:="org.apache.mina.core.session,org.apa
 che.mina.core.buffer,org.apache.mina.core.write,org.apache.mina.core.fi
 lterchain,org.slf4j,org.apache.mina.core.future";version="2.0.7",org.ap
 ache.mina.filter.errorgenerating;uses:="org.apache.mina.core.future,org
 .apache.mina.core.session,org.apache.mina.core.buffer,org.apache.mina.c
 ore.filterchain,org.slf4j,org.apache.mina.core.write";version="2.0.7",o
 rg.apache.mina.filter.codec;uses:="org.apache.mina.core.buffer,org.apac
 he.mina.core.session,org.apache.mina.core.service,org.apache.mina.core.
 future,org.apache.mina.core.write,org.apache.mina.core.filterchain,org.
 apache.mina.core.file,org.slf4j";version="2.0.7",org.apache.mina.filter
 .util;uses:="org.apache.mina.core.session,org.apache.mina.core.filterch
 ain,org.apache.mina.core.write";version="2.0.7",org.apache.mina.filter.
 statistic;uses:="org.apache.mina.core.session,org.apache.mina.core.filt
 erchain,org.apache.mina.core.write";version="2.0.7",org.apache.mina.cor
 e.polling;uses:="org.apache.mina.core.service,org.apache.mina.util,org.
 apache.mina.core.future,org.apache.mina.core.buffer,org.apache.mina.cor
 e,org.apache.mina.core.write,org.apache.mina.core.session,org.apache.mi
 na.core.filterchain,org.slf4j,org.apache.mina.core.file,org.apache.mina
 .transport.socket";version="2.0.7",org.apache.mina.handler.chain;uses:=
 "org.apache.mina.core.session,org.apache.mina.core.service";version="2.
 0.7",org.apache.mina.proxy.handlers;version="2.0.7",org.apache.mina.cor
 e.filterchain;uses:="org.apache.mina.core.session,org.apache.mina.core.
 write,org.apache.mina.core.buffer,org.apache.mina.core.service,org.apac
 he.mina.core.future,org.slf4j";version="2.0.7",org.apache.mina.filter.b
 uffer;uses:="org.apache.mina.core.session,org.apache.mina.core.buffer,o
 rg.apache.mina.core.filterchain,org.apache.mina.util,org.slf4j,org.apac
 he.mina.core.write";version="2.0.7",org.apache.mina.core.service;uses:=
 "org.apache.mina.core.session,org.apache.mina.core,org.apache.mina.core
 .future,org.apache.mina.core.filterchain,org.apache.mina.util,org.apach
 e.mina.core.write,org.slf4j";version="2.0.7",org.apache.mina.proxy.hand
 lers.http;uses:="org.apache.mina.proxy.handlers,org.apache.mina.core.fi
 lterchain,org.apache.mina.proxy.utils,org.apache.mina.proxy.session,org
 .slf4j,org.apache.mina.proxy,org.apache.mina.core.session,org.apache.mi
 na.core.future,org.apache.mina.core.buffer,org.apache.mina.proxy.handle
 rs.http.ntlm,org.apache.mina.proxy.handlers.http.basic,org.apache.mina.
 proxy.handlers.http.digest";version="2.0.7",org.apache.mina.proxy.handl
 ers.http.basic;uses:="org.apache.mina.proxy.handlers,org.apache.mina.co
 re.filterchain,org.apache.mina.proxy.handlers.http,org.apache.mina.prox
 y.utils,org.apache.mina.util,org.apache.mina.proxy.session,org.slf4j,or
 g.apache.mina.proxy";version="2.0.7",org.apache.mina.filter.codec.seria
 lization;uses:="org.apache.mina.core.session,org.apache.mina.filter.cod
 ec,org.apache.mina.core.buffer";version="2.0.7",org.apache.mina.transpo
 rt.socket.nio;uses:="org.apache.mina.core.session,org.apache.mina.core.
 polling,org.apache.mina.core.buffer,org.apache.mina.core.service,org.ap
 ache.mina.transport.socket,org.apache.mina.core,org.apache.mina.core.fi
 le,org.apache.mina.core.filterchain";version="2.0.7",org.apache.mina.fi
 lter.codec.prefixedstring;uses:="org.apache.mina.core.session,org.apach
 e.mina.filter.codec,org.apache.mina.core.buffer";version="2.0.7",org.ap
 ache.mina.proxy.filter;uses:="org.apache.mina.core.session,org.apache.m
 ina.proxy.handlers,org.apache.mina.core.buffer,org.apache.mina.proxy.ha
 ndlers.socks,org.apache.mina.core.filterchain,org.apache.mina.proxy.eve
 nt,org.apache.mina.proxy.handlers.http,org.apache.mina.proxy.session,or
 g.slf4j,org.apache.mina.core.write,org.apache.mina.proxy";version="2.0.
 7",org.apache.mina.filter.firewall;uses:="org.apache.mina.core.future,o
 rg.apache.mina.core.session,org.apache.mina.core.filterchain,org.apache
 .mina.core.write,org.slf4j";version="2.0.7",org.apache.mina.core;uses:=
 "org.apache.mina.core.future,org.apache.mina.core.session,org.apache.mi
 na.core.buffer";version="2.0.7",org.apache.mina.proxy.session;uses:="or
 g.apache.mina.core.session,org.apache.mina.proxy.filter,org.apache.mina
 .proxy.handlers,org.apache.mina.proxy.event,org.apache.mina.proxy.handl
 ers.http,org.apache.mina.proxy,org.apache.mina.core.future";version="2.
 0.7",org.apache.mina.proxy.handlers.http.digest;uses:="javax.security.s
 asl,org.apache.mina.core.session,org.apache.mina.proxy.utils,org.apache
 .mina.proxy.session,org.apache.mina.proxy.handlers,org.apache.mina.core
 .filterchain,org.apache.mina.proxy.handlers.http,org.apache.mina.util,o
 rg.slf4j,org.apache.mina.proxy";version="2.0.7",org.apache.mina.core.wr
 ite;uses:="org.apache.mina.core.session,org.apache.mina.core.future,org
 .apache.mina.util";version="2.0.7",org.apache.mina.proxy;uses:="org.apa
 che.mina.core.session,org.apache.mina.proxy.handlers,org.apache.mina.pr
 oxy.handlers.socks,org.apache.mina.core.service,org.apache.mina.proxy.s
 ession,org.slf4j,org.apache.mina.core.filterchain,org.apache.mina.core.
 future,org.apache.mina.proxy.filter,org.apache.mina.core.buffer,org.apa
 che.mina.proxy.event,org.apache.mina.core.write,javax.security.sasl,org
 .apache.mina.core.file,org.apache.mina.transport.socket";version="2.0.7
 ",org.apache.mina.filter.ssl;uses:="javax.net.ssl,org.apache.mina.core.
 session,org.apache.mina.core.future,org.apache.mina.core.filterchain,or
 g.apache.mina.core.buffer,org.apache.mina.core.write,org.apache.mina.co
 re.service,org.slf4j";version="2.0.7",org.apache.mina.core.file;version
 ="2.0.7",org.apache.mina.core.session;uses:="org.apache.mina.core.futur
 e,org.apache.mina.util,org.apache.mina.core.write,org.apache.mina.core.
 buffer,org.apache.mina.core.file,org.apache.mina.core.filterchain,org.a
 pache.mina.core.service";version="2.0.7",org.apache.mina.filter.codec.s
 tatemachine;uses:="org.apache.mina.core.buffer,org.apache.mina.filter.c
 odec,org.apache.mina.core.session,org.apache.mina.core.filterchain,org.
 slf4j";version="2.0.7",org.apache.mina.filter.reqres;uses:="org.apache.
 mina.core.session,org.apache.mina.core.filterchain,org.apache.mina.filt
 er.util,org.apache.mina.core.write,org.slf4j";version="2.0.7",org.apach
 e.mina.proxy.handlers.socks;uses:="org.apache.mina.proxy.handlers,org.a
 pache.mina.proxy.session,org.apache.mina.proxy,org.apache.mina.core.fut
 ure,org.apache.mina.core.buffer,org.apache.mina.core.filterchain,org.ap
 ache.mina.proxy.utils,org.slf4j,org.apache.mina.core.session,org.ietf.j
 gss";version="2.0.7",org.apache.mina.proxy.event;uses:="org.apache.mina
 .core.session,org.apache.mina.core.filterchain,org.slf4j,org.apache.min
 a.proxy.handlers,org.apache.mina.proxy.handlers.socks,org.apache.mina.p
 roxy.session,org.apache.mina.proxy";version="2.0.7",org.apache.mina.pro
 xy.utils;uses:="org.apache.mina.core.buffer,javax.security.sasl";versio
 n="2.0.7",org.apache.mina.util;uses:="org.slf4j";version="2.0.7",org.ap
 ache.mina.filter.logging;uses:="org.apache.mina.core.session,org.apache
 .mina.core.filterchain,org.slf4j,org.apache.mina.core.write,org.apache.
 mina.filter.util,org.apache.mina.core.service";version="2.0.7",org.apac
 he.mina.filter.codec.textline;uses:="org.apache.mina.core.session,org.a
 pache.mina.filter.codec,org.apache.mina.core.buffer";version="2.0.7",or
 g.apache.mina.transport.socket;uses:="org.apache.mina.core.session,org.
 apache.mina.core.service";version="2.0.7"
Import-Package: javax.crypto,javax.crypto.spec,javax.net.ssl,javax.secur
 ity.sasl,org.ietf.jgss,org.slf4j;version="[1.6,2)"
Tool: Bnd-1.50.0
