<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 10 19:10:12 CEST 2014 -->
<title>Input.Keys (libgdx API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Input.Keys (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Input.Keys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/Input.Buttons.html" title="class in com.badlogic.gdx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Input.Orientation.html" title="enum in com.badlogic.gdx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Input.Keys.html" target="_top">Frames</a></li>
<li><a href="Input.Keys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx</div>
<h2 title="Class Input.Keys" class="title">Class Input.Keys</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.Input.Keys</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../com/badlogic/gdx/Input.html" title="interface in com.badlogic.gdx">Input</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Input.Keys</span>
extends java.lang.Object</pre>
<div class="block">Keys.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mzechner</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#A">A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#ALT_LEFT">ALT_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#ALT_RIGHT">ALT_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#ANY_KEY">ANY_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#APOSTROPHE">APOSTROPHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#AT">AT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#B">B</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BACK">BACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BACKSLASH">BACKSLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BACKSPACE">BACKSPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BUTTON_A">BUTTON_A</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BUTTON_B">BUTTON_B</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BUTTON_C">BUTTON_C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BUTTON_CIRCLE">BUTTON_CIRCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BUTTON_L1">BUTTON_L1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BUTTON_L2">BUTTON_L2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BUTTON_MODE">BUTTON_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BUTTON_R1">BUTTON_R1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BUTTON_R2">BUTTON_R2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BUTTON_SELECT">BUTTON_SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BUTTON_START">BUTTON_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BUTTON_THUMBL">BUTTON_THUMBL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BUTTON_THUMBR">BUTTON_THUMBR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BUTTON_X">BUTTON_X</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BUTTON_Y">BUTTON_Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#BUTTON_Z">BUTTON_Z</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#C">C</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#CALL">CALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#CAMERA">CAMERA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#CENTER">CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#CLEAR">CLEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#COLON">COLON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#COMMA">COMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#CONTROL_LEFT">CONTROL_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#CONTROL_RIGHT">CONTROL_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#D">D</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#DEL">DEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#DOWN">DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#DPAD_CENTER">DPAD_CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#DPAD_DOWN">DPAD_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#DPAD_LEFT">DPAD_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#DPAD_RIGHT">DPAD_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#DPAD_UP">DPAD_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#E">E</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#END">END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#ENDCALL">ENDCALL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#ENTER">ENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#ENVELOPE">ENVELOPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#EQUALS">EQUALS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#ESCAPE">ESCAPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#EXPLORER">EXPLORER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#F">F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#F1">F1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#F10">F10</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#F11">F11</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#F12">F12</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#F2">F2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#F3">F3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#F4">F4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#F5">F5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#F6">F6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#F7">F7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#F8">F8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#F9">F9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#FOCUS">FOCUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#FORWARD_DEL">FORWARD_DEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#G">G</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#GRAVE">GRAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#H">H</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#HEADSETHOOK">HEADSETHOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#HOME">HOME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#I">I</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#INSERT">INSERT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#J">J</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#K">K</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#L">L</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#LEFT_BRACKET">LEFT_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#M">M</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#MEDIA_FAST_FORWARD">MEDIA_FAST_FORWARD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#MEDIA_NEXT">MEDIA_NEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#MEDIA_PLAY_PAUSE">MEDIA_PLAY_PAUSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#MEDIA_PREVIOUS">MEDIA_PREVIOUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#MEDIA_REWIND">MEDIA_REWIND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#MEDIA_STOP">MEDIA_STOP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#MENU">MENU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#META_ALT_LEFT_ON">META_ALT_LEFT_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#META_ALT_ON">META_ALT_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#META_ALT_RIGHT_ON">META_ALT_RIGHT_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#META_SHIFT_LEFT_ON">META_SHIFT_LEFT_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#META_SHIFT_ON">META_SHIFT_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#META_SHIFT_RIGHT_ON">META_SHIFT_RIGHT_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#META_SYM_ON">META_SYM_ON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#MINUS">MINUS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#MUTE">MUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#N">N</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NOTIFICATION">NOTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUM">NUM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUM_0">NUM_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUM_1">NUM_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUM_2">NUM_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUM_3">NUM_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUM_4">NUM_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUM_5">NUM_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUM_6">NUM_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUM_7">NUM_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUM_8">NUM_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUM_9">NUM_9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUMPAD_0">NUMPAD_0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUMPAD_1">NUMPAD_1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUMPAD_2">NUMPAD_2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUMPAD_3">NUMPAD_3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUMPAD_4">NUMPAD_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUMPAD_5">NUMPAD_5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUMPAD_6">NUMPAD_6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUMPAD_7">NUMPAD_7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUMPAD_8">NUMPAD_8</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#NUMPAD_9">NUMPAD_9</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#O">O</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#P">P</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#PAGE_DOWN">PAGE_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#PAGE_UP">PAGE_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#PERIOD">PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#PICTSYMBOLS">PICTSYMBOLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#PLUS">PLUS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#POUND">POUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#POWER">POWER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#Q">Q</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#R">R</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#RIGHT_BRACKET">RIGHT_BRACKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#S">S</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#SEARCH">SEARCH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#SEMICOLON">SEMICOLON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#SHIFT_LEFT">SHIFT_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#SHIFT_RIGHT">SHIFT_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#SLASH">SLASH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#SOFT_LEFT">SOFT_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#SOFT_RIGHT">SOFT_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#SPACE">SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#STAR">STAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#SWITCH_CHARSET">SWITCH_CHARSET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#SYM">SYM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#T">T</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#TAB">TAB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#U">U</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#UP">UP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#V">V</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#VOLUME_DOWN">VOLUME_DOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#VOLUME_UP">VOLUME_UP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#W">W</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#X">X</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#Y">Y</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#Z">Z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#Keys--">Keys</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#toString-int-">toString</a></span>(int&nbsp;keycode)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/badlogic/gdx/Input.Keys.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;keyname)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY_KEY</h4>
<pre>public static final&nbsp;int ANY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.ANY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_0</h4>
<pre>public static final&nbsp;int NUM_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUM_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_1</h4>
<pre>public static final&nbsp;int NUM_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUM_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_2</h4>
<pre>public static final&nbsp;int NUM_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUM_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_3</h4>
<pre>public static final&nbsp;int NUM_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUM_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_4</h4>
<pre>public static final&nbsp;int NUM_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUM_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_5</h4>
<pre>public static final&nbsp;int NUM_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUM_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_6</h4>
<pre>public static final&nbsp;int NUM_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUM_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_7</h4>
<pre>public static final&nbsp;int NUM_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUM_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_8</h4>
<pre>public static final&nbsp;int NUM_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUM_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_9</h4>
<pre>public static final&nbsp;int NUM_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUM_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>public static final&nbsp;int A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_LEFT</h4>
<pre>public static final&nbsp;int ALT_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.ALT_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_RIGHT</h4>
<pre>public static final&nbsp;int ALT_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.ALT_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APOSTROPHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APOSTROPHE</h4>
<pre>public static final&nbsp;int APOSTROPHE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.APOSTROPHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AT</h4>
<pre>public static final&nbsp;int AT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.AT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B</h4>
<pre>public static final&nbsp;int B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK</h4>
<pre>public static final&nbsp;int BACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKSLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSLASH</h4>
<pre>public static final&nbsp;int BACKSLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BACKSLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C</h4>
<pre>public static final&nbsp;int C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALL</h4>
<pre>public static final&nbsp;int CALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.CALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA</h4>
<pre>public static final&nbsp;int CAMERA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.CAMERA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEAR</h4>
<pre>public static final&nbsp;int CLEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.CLEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;int COMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D</h4>
<pre>public static final&nbsp;int D</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.D">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEL</h4>
<pre>public static final&nbsp;int DEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.DEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BACKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKSPACE</h4>
<pre>public static final&nbsp;int BACKSPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BACKSPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FORWARD_DEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORWARD_DEL</h4>
<pre>public static final&nbsp;int FORWARD_DEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.FORWARD_DEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DPAD_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPAD_CENTER</h4>
<pre>public static final&nbsp;int DPAD_CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.DPAD_CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DPAD_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPAD_DOWN</h4>
<pre>public static final&nbsp;int DPAD_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.DPAD_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DPAD_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPAD_LEFT</h4>
<pre>public static final&nbsp;int DPAD_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.DPAD_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DPAD_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPAD_RIGHT</h4>
<pre>public static final&nbsp;int DPAD_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.DPAD_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DPAD_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DPAD_UP</h4>
<pre>public static final&nbsp;int DPAD_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.DPAD_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER</h4>
<pre>public static final&nbsp;int CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;int DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;int UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;int E</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.E">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENDCALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDCALL</h4>
<pre>public static final&nbsp;int ENDCALL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.ENDCALL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTER</h4>
<pre>public static final&nbsp;int ENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.ENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE</h4>
<pre>public static final&nbsp;int ENVELOPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.ENVELOPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQUALS</h4>
<pre>public static final&nbsp;int EQUALS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.EQUALS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXPLORER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPLORER</h4>
<pre>public static final&nbsp;int EXPLORER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.EXPLORER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>public static final&nbsp;int F</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.F">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOCUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOCUS</h4>
<pre>public static final&nbsp;int FOCUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.FOCUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>public static final&nbsp;int G</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.G">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAVE</h4>
<pre>public static final&nbsp;int GRAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.GRAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H</h4>
<pre>public static final&nbsp;int H</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.H">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADSETHOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADSETHOOK</h4>
<pre>public static final&nbsp;int HEADSETHOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.HEADSETHOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOME</h4>
<pre>public static final&nbsp;int HOME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.HOME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="I">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I</h4>
<pre>public static final&nbsp;int I</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.I">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="J">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J</h4>
<pre>public static final&nbsp;int J</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.J">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>public static final&nbsp;int K</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.K">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="L">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L</h4>
<pre>public static final&nbsp;int L</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.L">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_BRACKET</h4>
<pre>public static final&nbsp;int LEFT_BRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.LEFT_BRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="M">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M</h4>
<pre>public static final&nbsp;int M</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.M">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_FAST_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_FAST_FORWARD</h4>
<pre>public static final&nbsp;int MEDIA_FAST_FORWARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.MEDIA_FAST_FORWARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_NEXT</h4>
<pre>public static final&nbsp;int MEDIA_NEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.MEDIA_NEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_PLAY_PAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_PLAY_PAUSE</h4>
<pre>public static final&nbsp;int MEDIA_PLAY_PAUSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.MEDIA_PLAY_PAUSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_PREVIOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_PREVIOUS</h4>
<pre>public static final&nbsp;int MEDIA_PREVIOUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.MEDIA_PREVIOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_REWIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_REWIND</h4>
<pre>public static final&nbsp;int MEDIA_REWIND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.MEDIA_REWIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEDIA_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIA_STOP</h4>
<pre>public static final&nbsp;int MEDIA_STOP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.MEDIA_STOP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU</h4>
<pre>public static final&nbsp;int MENU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.MENU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>public static final&nbsp;int MINUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.MINUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUTE</h4>
<pre>public static final&nbsp;int MUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.MUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="N">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N</h4>
<pre>public static final&nbsp;int N</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.N">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATION</h4>
<pre>public static final&nbsp;int NOTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NOTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM</h4>
<pre>public static final&nbsp;int NUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O</h4>
<pre>public static final&nbsp;int O</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.O">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>public static final&nbsp;int P</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.P">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIOD</h4>
<pre>public static final&nbsp;int PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>public static final&nbsp;int PLUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.PLUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POUND</h4>
<pre>public static final&nbsp;int POUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.POUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER</h4>
<pre>public static final&nbsp;int POWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.POWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>public static final&nbsp;int Q</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.Q">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R</h4>
<pre>public static final&nbsp;int R</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.R">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_BRACKET</h4>
<pre>public static final&nbsp;int RIGHT_BRACKET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.RIGHT_BRACKET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S</h4>
<pre>public static final&nbsp;int S</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.S">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>public static final&nbsp;int SEARCH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.SEARCH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>public static final&nbsp;int SEMICOLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.SEMICOLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIFT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_LEFT</h4>
<pre>public static final&nbsp;int SHIFT_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.SHIFT_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SHIFT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHIFT_RIGHT</h4>
<pre>public static final&nbsp;int SHIFT_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.SHIFT_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLASH</h4>
<pre>public static final&nbsp;int SLASH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.SLASH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOFT_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFT_LEFT</h4>
<pre>public static final&nbsp;int SOFT_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.SOFT_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOFT_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOFT_RIGHT</h4>
<pre>public static final&nbsp;int SOFT_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.SOFT_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPACE</h4>
<pre>public static final&nbsp;int SPACE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAR</h4>
<pre>public static final&nbsp;int STAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.STAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYM</h4>
<pre>public static final&nbsp;int SYM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.SYM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="T">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T</h4>
<pre>public static final&nbsp;int T</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.T">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAB</h4>
<pre>public static final&nbsp;int TAB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.TAB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U</h4>
<pre>public static final&nbsp;int U</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.U">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;int UNKNOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.UNKNOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="V">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V</h4>
<pre>public static final&nbsp;int V</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.V">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOLUME_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUME_DOWN</h4>
<pre>public static final&nbsp;int VOLUME_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.VOLUME_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VOLUME_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUME_UP</h4>
<pre>public static final&nbsp;int VOLUME_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.VOLUME_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="W">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W</h4>
<pre>public static final&nbsp;int W</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.W">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;int X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;int Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z</h4>
<pre>public static final&nbsp;int Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_ALT_LEFT_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_ALT_LEFT_ON</h4>
<pre>public static final&nbsp;int META_ALT_LEFT_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.META_ALT_LEFT_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_ALT_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_ALT_ON</h4>
<pre>public static final&nbsp;int META_ALT_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.META_ALT_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_ALT_RIGHT_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_ALT_RIGHT_ON</h4>
<pre>public static final&nbsp;int META_ALT_RIGHT_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.META_ALT_RIGHT_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_SHIFT_LEFT_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_SHIFT_LEFT_ON</h4>
<pre>public static final&nbsp;int META_SHIFT_LEFT_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.META_SHIFT_LEFT_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_SHIFT_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_SHIFT_ON</h4>
<pre>public static final&nbsp;int META_SHIFT_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.META_SHIFT_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_SHIFT_RIGHT_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_SHIFT_RIGHT_ON</h4>
<pre>public static final&nbsp;int META_SHIFT_RIGHT_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.META_SHIFT_RIGHT_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="META_SYM_ON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>META_SYM_ON</h4>
<pre>public static final&nbsp;int META_SYM_ON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.META_SYM_ON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_LEFT</h4>
<pre>public static final&nbsp;int CONTROL_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.CONTROL_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTROL_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTROL_RIGHT</h4>
<pre>public static final&nbsp;int CONTROL_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.CONTROL_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE</h4>
<pre>public static final&nbsp;int ESCAPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.ESCAPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;int END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT</h4>
<pre>public static final&nbsp;int INSERT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.INSERT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_UP</h4>
<pre>public static final&nbsp;int PAGE_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.PAGE_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAGE_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_DOWN</h4>
<pre>public static final&nbsp;int PAGE_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.PAGE_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PICTSYMBOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICTSYMBOLS</h4>
<pre>public static final&nbsp;int PICTSYMBOLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.PICTSYMBOLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SWITCH_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCH_CHARSET</h4>
<pre>public static final&nbsp;int SWITCH_CHARSET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.SWITCH_CHARSET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_CIRCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_CIRCLE</h4>
<pre>public static final&nbsp;int BUTTON_CIRCLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BUTTON_CIRCLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_A</h4>
<pre>public static final&nbsp;int BUTTON_A</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BUTTON_A">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_B">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_B</h4>
<pre>public static final&nbsp;int BUTTON_B</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BUTTON_B">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_C</h4>
<pre>public static final&nbsp;int BUTTON_C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BUTTON_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_X</h4>
<pre>public static final&nbsp;int BUTTON_X</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BUTTON_X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_Y</h4>
<pre>public static final&nbsp;int BUTTON_Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BUTTON_Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_Z</h4>
<pre>public static final&nbsp;int BUTTON_Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BUTTON_Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_L1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_L1</h4>
<pre>public static final&nbsp;int BUTTON_L1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BUTTON_L1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_R1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_R1</h4>
<pre>public static final&nbsp;int BUTTON_R1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BUTTON_R1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_L2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_L2</h4>
<pre>public static final&nbsp;int BUTTON_L2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BUTTON_L2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_R2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_R2</h4>
<pre>public static final&nbsp;int BUTTON_R2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BUTTON_R2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_THUMBL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_THUMBL</h4>
<pre>public static final&nbsp;int BUTTON_THUMBL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BUTTON_THUMBL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_THUMBR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_THUMBR</h4>
<pre>public static final&nbsp;int BUTTON_THUMBR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BUTTON_THUMBR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_START</h4>
<pre>public static final&nbsp;int BUTTON_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BUTTON_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_SELECT</h4>
<pre>public static final&nbsp;int BUTTON_SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BUTTON_SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUTTON_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUTTON_MODE</h4>
<pre>public static final&nbsp;int BUTTON_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.BUTTON_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMPAD_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD_0</h4>
<pre>public static final&nbsp;int NUMPAD_0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUMPAD_0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMPAD_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD_1</h4>
<pre>public static final&nbsp;int NUMPAD_1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUMPAD_1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMPAD_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD_2</h4>
<pre>public static final&nbsp;int NUMPAD_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUMPAD_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMPAD_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD_3</h4>
<pre>public static final&nbsp;int NUMPAD_3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUMPAD_3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMPAD_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD_4</h4>
<pre>public static final&nbsp;int NUMPAD_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUMPAD_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMPAD_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD_5</h4>
<pre>public static final&nbsp;int NUMPAD_5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUMPAD_5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMPAD_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD_6</h4>
<pre>public static final&nbsp;int NUMPAD_6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUMPAD_6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMPAD_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD_7</h4>
<pre>public static final&nbsp;int NUMPAD_7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUMPAD_7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMPAD_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD_8</h4>
<pre>public static final&nbsp;int NUMPAD_8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUMPAD_8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUMPAD_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMPAD_9</h4>
<pre>public static final&nbsp;int NUMPAD_9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.NUMPAD_9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>public static final&nbsp;int COLON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.COLON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F1</h4>
<pre>public static final&nbsp;int F1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.F1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F2</h4>
<pre>public static final&nbsp;int F2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.F2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F3</h4>
<pre>public static final&nbsp;int F3</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.F3">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F4</h4>
<pre>public static final&nbsp;int F4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.F4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F5</h4>
<pre>public static final&nbsp;int F5</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.F5">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F6</h4>
<pre>public static final&nbsp;int F6</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.F6">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F7</h4>
<pre>public static final&nbsp;int F7</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.F7">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F8</h4>
<pre>public static final&nbsp;int F8</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.F8">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F9</h4>
<pre>public static final&nbsp;int F9</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.F9">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F10</h4>
<pre>public static final&nbsp;int F10</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.F10">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F11</h4>
<pre>public static final&nbsp;int F11</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.F11">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="F12">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>F12</h4>
<pre>public static final&nbsp;int F12</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.badlogic.gdx.Input.Keys.F12">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Keys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Keys</h4>
<pre>public&nbsp;Keys()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int&nbsp;keycode)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a human readable representation of the keycode. The returned value can be used in
         <a href="../../../com/badlogic/gdx/Input.Keys.html#valueOf-java.lang.String-"><code>valueOf(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;int&nbsp;valueOf(java.lang.String&nbsp;keyname)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyname</code> - the keyname returned by the <a href="../../../com/badlogic/gdx/Input.Keys.html#toString-int-"><code>toString(int)</code></a> method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int keycode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Input.Keys.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/badlogic/gdx/Input.Buttons.html" title="class in com.badlogic.gdx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/badlogic/gdx/Input.Orientation.html" title="enum in com.badlogic.gdx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/badlogic/gdx/Input.Keys.html" target="_top">Frames</a></li>
<li><a href="Input.Keys.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
