1415527513470	Rename type 'IFishCoordinate'
1415527535523	Rename type 'IFishPossition'
1415530609181	Extract method 'bindVertical'
1415530630196	Extract method 'bindHorizontal'
1415530796902	Rename method 'getVerticalAnimated'
1415549930340	Rename method 'renderWorld'
1415550115300	Delete element
1415752482465	Encapsulate field 'fishPosition'
1415752683902	Encapsulate field 'timeState'
1415752711987	Rename local variable 'timeState'
1415985587625	Rename type 'GameScreen'
1415985641039	Move compilation unit
1415985805688	Rename package 'vn.edu.hust.student.dynamicpool.controller'
1415985814920	Delete element
1415985831841	Rename package 'vn.edu.hust.student.dynamicpool.controller.screen'
1415985887441	Rename package 'vn.edu.hust.student.dynamicpool.gameobject'
1415985917458	Rename package 'vn.edu.hust.student.dynamicpool.mvc.screen'
1415985979072	Move compilation unit
1415986024497	Move compilation unit
1415986042381	Move compilation unit
1415986115682	Move compilation unit
1415986286235	Move compilation unit
1415986325960	Move compilation unit
1416045987116	Extract method 'loadSplashScreenAssets'
1416046108357	Rename method 'loadSplashScreenAssets'
1416046605806	Encapsulate field 'splashScreenTexture'
1416046965161	Extract method 'beginRender'
1416046972723	Extract method 'endRender'
1416047367331	Extract local variable 'splashScreenTexture'
1416047515178	Encapsulate field 'paused'
1416047742478	Delete element
1416048353551	Rename type 'WordController'
1416048637627	Extract local variable 'worldRenderer'
1416048734695	Extract local variable 'screen'
1416049699870	Rename method 'loadMainMenuAssets'
1416050222947	Encapsulate field 'mainMenuBackgroundTexture'
1416050280348	Rename type 'AssetMainMenuBackground'
1416050297933	Rename field 'mainMenuBackground'
1416050661319	Extract local variable 'mainMenuBackgroundTexture'
1416050684082	Extract local variable 'mainMenu'
1416050765640	Extract local variable 'mainMenuScreen'
1416050815528	Convert local variable 'mainMenuScreen' to field
1416050827599	Extract local variable 'worldRenderer'
1416051409308	Rename field 'mainMenu'
1416051493480	Extract local variable 'createHostTexture'
1416051506604	Rename local variable 'position'
1416051709604	Rename local variable 'positionY'
1416051717157	Rename local variable 'positionX'
1416051756524	Extract local variable 'joinHostTexture'
1416051937859	Rename local variable 'btnX'
1416051983975	Extract method 'renderCreateHostButton'
1416052005337	Extract method 'renderJoinHostButton'
1416067187092	Extract local variable 'imageUp'
1416067202258	Extract local variable 'region'
1416067210229	Extract local variable 'createHostTexture'
1416067333403	Extract local variable 'region'
1416067353480	Rename method 'getJoinHostTexture'
1416067360043	Rename method 'getCreateHostTexture'
1416067525060	Rename local variable 'imageUp'
1416067558905	Extract local variable 'joinHostDrawable'
1416067572841	Rename local variable 'joinHostDrawable'
1416067578968	Rename local variable 'creatHostBtnImageUp'
1416069620825	Extract method 'initCreateButton'
1416069645371	Extract method 'initJoinButton'
1416069732181	Extract method 'addJoinClickListener'
1416069782998	Extract method 'addCreateClickListener'
1416069959260	Extract local variable 'background'
1416069974353	Extract local variable 'region'
1416069982409	Extract local variable 'mainMenuBackgroundTexture'
1416070055529	Rename method 'getMainMenuBackgroundTexture'
1416070138012	Extract method 'initBackground'
1416070180457	Extract method 'configureTableAndStage'
1416070510706	Extract method 'bindMainMenuBackground'
1416070576998	Extract method 'bindCreateHostDrawable'
1416070588170	Rename method 'bindCreateHostDrawable'
1416070649032	Extract method 'bindJoinHost'
1416073305931	Rename local variable 'text'
1416074612448	Rename field 'mainMenuScreen'
1416077343876	Delete element
1416078058118	Move file
1416078067295	Copy source folders
