<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 10 19:10:14 CEST 2014 -->
<title>GroupStrategy (libgdx API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GroupStrategy (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupPlug.html" title="interface in com.badlogic.gdx.graphics.g3d.decals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" target="_top">Frames</a></li>
<li><a href="GroupStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g3d.decals</div>
<h2 title="Interface GroupStrategy" class="title">Interface GroupStrategy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/CameraGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">CameraGroupStrategy</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">PluggableGroupStrategy</a>, <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/SimpleOrthoGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals">SimpleOrthoGroupStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GroupStrategy</span></pre>
<div class="block"><p>
 This class provides hooks which are invoked by <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalBatch.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><code>DecalBatch</code></a> to evaluate the group a sprite falls into, as well as to
 adjust settings before and after rendering a group.
 </p>
 <p>
 A group is identified by an integer. The <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#beforeGroup-int-com.badlogic.gdx.utils.Array-"><code>beforeGroup()</code></a> method provides the strategy with a list
 of all the decals, which are contained in the group itself, and will be rendered before the associated call to
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#afterGroup-int-"><code>afterGroup(int)</code></a>.<br/>
 A call to <code>beforeGroup()</code> is always fallowed by a call to <code>afterGroup()</code>.<br/>
 <b>Groups are always invoked based on their ascending int values</b>. Group -10 will be rendered before group -5, group -5
 before group 0, group 0 before group 6 and so on.<br/>
 The call order for a single flush is always <code>beforeGroups(), beforeGroup1(), afterGroup1(), ... beforeGroupN(),
 afterGroupN(), afterGroups()</code>.
 </p>
 <p>
 The contents of the <code>beforeGroup()</code> call can be modified at will to realize view frustum culling, material & depth
 sorting, ... all based on the requirements of the current group. The batch itself does not change OpenGL settings except for
 whichever changes are entailed <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/DecalMaterial.html#set--"><code>DecalMaterial.set()</code></a>. If the group requires a special shader, blending,
 <a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#getGroupShader-int-"><code>getGroupShader(int)</code></a> should return it so that DecalBatch can apply it while rendering the group.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#afterGroup-int-">afterGroup</a></span>(int&nbsp;group)</code>
<div class="block">Invoked directly after rendering of a group has completed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#afterGroups--">afterGroups</a></span>()</code>
<div class="block">Invoked after having rendered all groups</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#beforeGroup-int-com.badlogic.gdx.utils.Array-">beforeGroup</a></span>(int&nbsp;group,
           <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&gt;&nbsp;contents)</code>
<div class="block">Invoked directly before rendering the contents of a group</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#beforeGroups--">beforeGroups</a></span>()</code>
<div class="block">Invoked before rendering any group</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#decideGroup-com.badlogic.gdx.graphics.g3d.decals.Decal-">decideGroup</a></span>(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&nbsp;decal)</code>
<div class="block">Assigns a group to a decal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html#getGroupShader-int-">getGroupShader</a></span>(int&nbsp;group)</code>
<div class="block">Returns the shader to be used for the group.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupShader-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupShader</h4>
<pre><a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils">ShaderProgram</a>&nbsp;getGroupShader(int&nbsp;group)</pre>
<div class="block">Returns the shader to be used for the group. Can be null in which case the GroupStrategy doesn't support GLES 2.0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - the group</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/badlogic/gdx/graphics/glutils/ShaderProgram.html" title="class in com.badlogic.gdx.graphics.glutils"><code>ShaderProgram</code></a></dd>
</dl>
</li>
</ul>
<a name="decideGroup-com.badlogic.gdx.graphics.g3d.decals.Decal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decideGroup</h4>
<pre>int&nbsp;decideGroup(<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&nbsp;decal)</pre>
<div class="block">Assigns a group to a decal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decal</code> - Decal to assign group to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>group assigned</dd>
</dl>
</li>
</ul>
<a name="beforeGroup-int-com.badlogic.gdx.utils.Array-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeGroup</h4>
<pre>void&nbsp;beforeGroup(int&nbsp;group,
                 <a href="../../../../../../com/badlogic/gdx/utils/Array.html" title="class in com.badlogic.gdx.utils">Array</a>&lt;<a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals">Decal</a>&gt;&nbsp;contents)</pre>
<div class="block">Invoked directly before rendering the contents of a group</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Group that will be rendered</dd>
<dd><code>contents</code> - Array of entries of arrays containing all the decals in the group</dd>
</dl>
</li>
</ul>
<a name="afterGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterGroup</h4>
<pre>void&nbsp;afterGroup(int&nbsp;group)</pre>
<div class="block">Invoked directly after rendering of a group has completed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Group which completed rendering</dd>
</dl>
</li>
</ul>
<a name="beforeGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeGroups</h4>
<pre>void&nbsp;beforeGroups()</pre>
<div class="block">Invoked before rendering any group</div>
</li>
</ul>
<a name="afterGroups--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterGroups</h4>
<pre>void&nbsp;afterGroups()</pre>
<div class="block">Invoked after having rendered all groups</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GroupStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/GroupPlug.html" title="interface in com.badlogic.gdx.graphics.g3d.decals"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/PluggableGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/graphics/g3d/decals/GroupStrategy.html" target="_top">Frames</a></li>
<li><a href="GroupStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
