<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Fri Oct 10 19:10:14 CEST 2014 -->
<title>com.badlogic.gdx.graphics.g3d.decals (libgdx API)</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/badlogic/gdx/graphics/g3d/decals/package-summary.html" target="classFrame">com.badlogic.gdx.graphics.g3d.decals</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GroupPlug.html" title="interface in com.badlogic.gdx.graphics.g3d.decals" target="classFrame"><span class="interfaceName">GroupPlug</span></a></li>
<li><a href="GroupStrategy.html" title="interface in com.badlogic.gdx.graphics.g3d.decals" target="classFrame"><span class="interfaceName">GroupStrategy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CameraGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">CameraGroupStrategy</a></li>
<li><a href="Decal.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">Decal</a></li>
<li><a href="DecalBatch.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">DecalBatch</a></li>
<li><a href="DecalMaterial.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">DecalMaterial</a></li>
<li><a href="PluggableGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">PluggableGroupStrategy</a></li>
<li><a href="SimpleOrthoGroupStrategy.html" title="class in com.badlogic.gdx.graphics.g3d.decals" target="classFrame">SimpleOrthoGroupStrategy</a></li>
</ul>
</div>
</body>
</html>
