apply plugin: "java"

sourceCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]
dependencies {
	compile files('libs/EventDrivenDefinationLib.jar')
	compile files('libs/flexjson-3.3.jar')
	compile files('libs/flexjson-3.3-javadoc.jar')
	compile files('libs/jetty-util-8.1.7.v20120910.jar')
	compile files('libs/log4j-1.2.17.jar')
	compile files('libs/mina-core-2.0.7.jar')
	compile files('libs/slf4j-api-1.7.7.jar')
	compile files('libs/slf4j-log4j12-1.7.7.jar')
}
eclipse.project {
    name = appName + "-core"
}
